{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"v",
				"void"
			],
			[
				"dat",
				"data"
			],
			[
				"a",
				"append"
			],
			[
				"p",
				"p"
			],
			[
				"d",
				"def\tFunction"
			],
			[
				"380平台",
				"380平台月盈利"
			],
			[
				"dic",
				"dict_data"
			],
			[
				"to",
				"to_list"
			],
			[
				"f",
				"function"
			],
			[
				"fo",
				"forecast"
			],
			[
				"y",
				"y_pre"
			],
			[
				"O",
				"O2O"
			],
			[
				"ran",
				"random"
			],
			[
				"t",
				"tag"
			],
			[
				"di",
				"dict_data"
			],
			[
				"fi",
				"file"
			],
			[
				"da",
				"data"
			],
			[
				"w",
				"wordcloud"
			],
			[
				"ff",
				"ff006e"
			],
			[
				"ffb",
				"ffbe0b"
			],
			[
				"ra",
				"radar"
			],
			[
				"for",
				"four"
			],
			[
				"cl",
				"color"
			],
			[
				"add",
				"address"
			],
			[
				"mat",
				"math_data"
			],
			[
				"ma",
				"math_data"
			],
			[
				"de",
				"describe"
			],
			[
				"s",
				"school"
			],
			[
				"if",
				"if\tIf Condition"
			],
			[
				"i",
				"i"
			],
			[
				"bar",
				"bar"
			],
			[
				"li",
				"list_exam"
			],
			[
				"l",
				"list_exam"
			],
			[
				"req_dic",
				"req_dic_items_first"
			],
			[
				"re",
				"re_dic"
			],
			[
				"r",
				"req"
			],
			[
				"api",
				"api_url"
			],
			[
				"wo",
				"word_split"
			],
			[
				"dta",
				"data"
			],
			[
				"the",
				"the_value"
			],
			[
				"te",
				"the_key"
			],
			[
				"dt",
				"data"
			],
			[
				"wor",
				"words"
			],
			[
				"pa",
				"password"
			],
			[
				"passw",
				"password"
			],
			[
				"pass",
				"password01"
			],
			[
				"_",
				"_"
			],
			[
				"X",
				"X_test"
			],
			[
				"c",
				"clf"
			],
			[
				"kw",
				"kw_percentage_df"
			],
			[
				"k",
				"kw_percentage_df"
			],
			[
				"co",
				"counts_sum"
			],
			[
				"mo",
				"movie_id"
			],
			[
				"m",
				"movie_score"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"get",
				"get_movie_name_and_score"
			],
			[
				"ge",
				"get_comment_keywords_counts"
			],
			[
				"com",
				"comment_str_all"
			],
			[
				"C",
				"comment"
			],
			[
				"COM",
				"comment_list"
			],
			[
				"comm",
				"comment_data"
			],
			[
				"e",
				"effct_scatter"
			],
			[
				"fa",
				"Faker"
			],
			[
				"op",
				"opacity"
			],
			[
				"b",
				"Bar3D"
			],
			[
				"h",
				"hottest_10_books"
			],
			[
				"M",
				"MarkPointItem"
			],
			[
				"boo",
				"book_tags"
			],
			[
				"book",
				"book_tags"
			],
			[
				"hot",
				"hottest_50_books_id"
			],
			[
				"g",
				"grouped_data"
			],
			[
				"in",
				"index"
			],
			[
				"rating_",
				"rating_people_count"
			],
			[
				"data",
				"data"
			],
			[
				"im",
				"imbox"
			],
			[
				"soup",
				"soups"
			],
			[
				"sou",
				"soups"
			],
			[
				"he",
				"header_row"
			],
			[
				"ya",
				"yagmail"
			],
			[
				"x",
				"x3"
			],
			[
				"login",
				"login_url"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Function"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Co",
				"Package Control: Install Package"
			],
			[
				"Package Control: git",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Set Syntax: Python"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Add Channel"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Java/code/day02/IdentifierTest.java",
		"/E/Java/code/day01/HelloWorld.java",
		"/E/Java/code/day01/HelloChina.class",
		"/C/Users/25392/Desktop/项目basic=0/code/任务4.3(盈利预测).py",
		"/C/Users/25392/Desktop/项目basic=0/code/任务5.4.py",
		"/C/Users/25392/Desktop/项目basic=0/code/demo.py",
		"/C/Users/25392/Desktop/项目basic=0/code/任务3(数据预处理).py",
		"/C/Users/25392/Desktop/项目basic=0/code/任务4.2(380平台各行业盈利).py",
		"/C/Users/25392/Desktop/项目basic=0/code/任务4.1(380平台月盈利).py",
		"/C/Users/25392/Desktop/项目basic=0/code/任务5.2.py",
		"/C/Users/25392/Desktop/项目basic=0/code/任务5.1.py",
		"/C/Users/25392/Desktop/项目basic=0/code/任务5.3.py",
		"/I/python练习/数据处理/全新版本疫情分析/程序/crawl.py",
		"/C/Users/25392/Desktop/项目basic=0/code/预处理.py",
		"/C/Users/25392/Desktop/项目basic=0/graph/4.1平台月盈利.html",
		"/C/Users/25392/Desktop/项目basic=0/code/任务4.3(380 平台各行业每月盈利).py",
		"/C/Users/25392/Desktop/项目basic=0/data/380平台母婴行业各品牌在各地区的盈利分布情况.csv",
		"/C/Users/25392/Desktop/项目basic=0/code/4.3盈利预测.py",
		"/C/Users/25392/Desktop/项目basic=0/code/bar.html",
		"/I/python练习/数据处理/Pandas基础.py",
		"/C/Users/25392/Desktop/项目basic=0/code/380平台各行业盈利.py",
		"/C/Users/25392/Desktop/项目basic=0/code/380平台月盈利.py",
		"/I/Hadoop/实训相关/实训/代码/数据获取.py",
		"/C/Users/25392/Desktop/My_Web/mysite/manage.py",
		"/I/python练习/数据处理/scikit-lern机器学习小试牛刀/demo03.py",
		"/C/Users/25392/Desktop/项目basic=0/data/380平台(已处理).csv",
		"/I/爬虫学习/requests第一滴血.py",
		"/C/Users/25392/Desktop/项目basic=0/code/格式转换.py",
		"/C/Users/25392/Desktop/项目basic=0/code/380 平台各行业每月盈利.py",
		"/I/python练习/数据处理/Numpy基础.py",
		"/C/Users/25392/Desktop/项目basic=0/code/任务5/任务5.1.py",
		"/C/Users/25392/Desktop/项目basic=0/code/任务5/任务5.1",
		"/I/python练习/数据处理/scikit-lern机器学习小试牛刀/demo02.py",
		"/I/python练习/数据处理/scikit-lern机器学习小试牛刀/demo01.py",
		"/C/Users/25392/Desktop/项目basic=0/code/各行业的盈利.py",
		"/C/Users/25392/Desktop/项目basic=0/code/数据清洗.py",
		"/C/Users/25392/Desktop/项目basic=0/data/380平台－数据源.csv",
		"/C/Users/25392/Desktop/项目basic=0/code/To_read_data.py",
		"/C/Users/25392/Desktop/demo.py",
		"/C/Users/25392/Desktop/实训/代码/cq_map.py",
		"/C/Users/25392/Desktop/实训/代码/新型冠状病毒疫情图.py",
		"/C/Users/25392/Desktop/实训/代码/疫情词云图.py",
		"/C/Users/25392/Desktop/实训/代码/支援图.py",
		"/C/Users/25392/Desktop/实训/代码/Bar.py",
		"/C/Users/25392/Desktop/实训/代码/渐变折线图.py",
		"/C/Users/25392/Desktop/实训/数据/my_coords.json",
		"/C/Users/25392/Desktop/实训/数据/经纬度.csv",
		"/C/Users/25392/Desktop/实训/代码/获取文件编码类型.py",
		"/C/Users/25392/Desktop/实训/代码/数据获取.py",
		"/C/Users/25392/Desktop/实训/代码/全年疫情变化.py",
		"/C/Users/25392/Desktop/Pyecharts基础及基本应用/demo16.py",
		"/C/Users/25392/Desktop/Pyecharts基础及基本应用/demo18.py",
		"/C/Users/25392/Desktop/Pyecharts基础及基本应用/demo17.py",
		"/C/Users/25392/Desktop/Pyecharts基础及基本应用/demo19.py",
		"/C/Users/25392/Desktop/全新版本疫情分析/程序/crawl.py",
		"/C/Users/25392/Desktop/实训/代码/render.html",
		"/C/Users/25392/Desktop/实训/代码/cq_map,py",
		"/C/Users/25392/Desktop/实训/数据/重庆.csv",
		"/C/Users/25392/Desktop/实训/数据/各省全年数据.csv",
		"/C/Users/25392/Desktop/数据获取.py",
		"/C/Users/25392/Desktop/数据分析.py.docx",
		"/C/Users/25392/Desktop/crawl.py",
		"/C/Users/25392/Desktop/实训/可视化/新型冠状病毒疫情图.html",
		"/C/Users/25392/Desktop/实训/代码/疫情雷达图.py",
		"/C/Users/25392/Desktop/实训/可视化/疫情雷达图.html",
		"/C/Users/25392/Desktop/实训/代码/page_simple_layout.html",
		"/C/Users/25392/Desktop/实训/代码/Radar.html",
		"/C/Users/25392/Desktop/实训/代码/all_map.py",
		"/C/Users/25392/Desktop/实训/代码/inc_map.py",
		"/C/Users/25392/Desktop/Sublime Text 3.lnk",
		"/C/Users/25392/Desktop/data/inc_map.py",
		"/C/Users/25392/Desktop/data/all_map.py",
		"/C/Users/25392/Desktop/Pyecharts基础及基本应用/demo15.py",
		"/C/Users/25392/Desktop/data/新增感染新型冠状病毒疫情图.html",
		"/C/Users/25392/Desktop/实训5/demo.py",
		"/C/Users/25392/Desktop/data/获取文件编码类型.py",
		"/C/Users/25392/Desktop/data/kk.csv",
		"/C/Users/25392/Desktop/Pyecharts基础及基本应用/demo08.py",
		"/C/Users/25392/Desktop/data/get_data.py",
		"/C/Users/25392/Desktop/实训5/render.html",
		"/I/python练习/数据处理/Pyecharts基础及基本应用/demo02.py",
		"/I/python练习/数据处理/Pyecharts基础及基本应用/render.html",
		"/C/Users/25392/Desktop/实训5/demo2.py",
		"/C/Users/25392/Desktop/实训5/预处理.py",
		"/C/Users/25392/Desktop/实训5/预处理",
		"/C/Users/25392/Desktop/实训5/data/student-mat.csv",
		"/C/Users/25392/Desktop/实训5/数据预处理.py",
		"/C/Users/25392/Desktop/疫情分析/全国疫情数据.py",
		"/C/Users/25392/Desktop/疫情分析/全国疫情数据,py",
		"/C/Users/25392/Desktop/疫情分析/全国疫情数据",
		"/C/Users/25392/Desktop/实训5/学校.html",
		"/I/python练习/数据处理/数据分析及可视化实战豆瓣电影数据分析/demo01.py",
		"/I/python练习/数据处理/数据分析及可视化实战豆瓣电影数据分析/demo02.py",
		"/I/python练习/数据处理/数据分析及可视化实战豆瓣电影数据分析/demo04.py",
		"/C/Users/25392/Desktop/实训5/数据预处理",
		"/F/谷歌下载/Linux复习5.md",
		"/I/MATLAB学习/期末作业/demo01.m",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/25392/Desktop/知网文献下载/main.py",
		"/F/谷歌下载/知网文献下载/main.py",
		"/I/python练习/迭代器与生成器/demo06.py",
		"/F/谷歌下载/知网文献下载/userinput.py",
		"/I/python练习/迭代器与生成器/demo05.py",
		"/I/python练习/迭代器与生成器/demo04.py",
		"/I/python练习/迭代器与生成器/demo03.py",
		"/I/python练习/迭代器与生成器/demo02.py",
		"/I/python练习/迭代器与生成器/demo01.py",
		"/I/python练习/测试.py",
		"/I/python练习/测试.pu",
		"/I/python练习/新年倒计时/新年倒计时.py",
		"/I/MATLAB学习/期末作业/demo.m",
		"/C/Users/25392/Desktop/n.m",
		"/C/Users/25392/Desktop/数据清洗.py",
		"/C/Users/25392/Desktop/测试.py",
		"/C/Users/25392/Desktop/新年倒计时.py",
		"/C/Users/25392/Desktop/图片读取.py",
		"/C/Users/25392/Desktop/图片读取",
		"/I/大数据论文/词频统计.py",
		"/C/Users/25392/Desktop/mmm.js",
		"/C/Windows/System32/drivers/etc/hosts.ics",
		"/C/Users/25392/Desktop/f7835f87120e10ffeebc1bcba0dd24f8_1609238438/source/f7835f87120e10ffeebc1bcba0dd24f8_1609238438/mainfile/computer.aspx",
		"/I/MATLAB学习/demo24.m",
		"/C/Users/25392/Desktop/数据清洗,py",
		"/C/Users/25392/Desktop/FxxkSsxx-main/fuck.py",
		"/C/Users/25392/Desktop/四史/FxxkSsxx-main/f.py",
		"/C/Users/25392/Desktop/test.py",
		"/I/大数据论文/大数据白皮书2019.py",
		"/C/Users/25392/Desktop/xpath解析下载图片数据.py"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 48.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Java/JavaC.sublime-build",
	"project": "格式转换.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
